# waveaccess-test-task

./: README.md  pom.xml  tasks.docx  waveaccess test-task.postman_collection.json
src/main/java/com/waveaccess/waveaccesstesttask/: ServletInitializer.java  WaveAccessTestTaskApplication.java
src/main/java/com/waveaccess/waveaccesstesttask/controller/: AdminRestController.java  ProfileRestController.java  RoomRestController.java  RootController.java  ScheduleRestController.java  TalkRestController.java  UserRestController.java
src/main/java/com/waveaccess/waveaccesstesttask/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Role.java  Room.java  Schedule.java  Talk.java  User.java
src/main/java/com/waveaccess/waveaccesstesttask/repository/: RoomRepository.java  ScheduleRepository.java  TalkRepository.java  UserRepository.java
src/main/java/com/waveaccess/waveaccesstesttask/security/: AuthorizedUser.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/waveaccess/waveaccesstesttask/service/: RoomService.java  ScheduleService.java  TalkService.java  UserService.java
src/main/java/com/waveaccess/waveaccesstesttask/util/: DateTimeUtil.java  UserUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/waveaccess/waveaccesstesttask/: TestMatcher.java  TestUtil.java  WaveAccessTestTaskApplicationTests.java
src/test/java/com/waveaccess/waveaccesstesttask/controller/: AbstractControllerTest.java  AdminRestControllerTest.java  RoomRestControllerTest.java  ScheduleRestControllerTest.java  TalkRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/waveaccess/waveaccesstesttask/http/: RoomRestControllerRequests.http  ScheduleRestControllerRequests.http  TalkRestControllerRequests.http  UserRestControllerRequests.http  userRestControllerRequests.http
src/test/java/com/waveaccess/waveaccesstesttask/service/: AbstractServiceTest.java  RoomServiceTest.java  ScheduleServiceTest.java  TalkServiceTest.java  UserServiceTest.java
src/test/java/com/waveaccess/waveaccesstesttask/testdata/: RoomTestData.java  ScheduleTestData.java  TalkTestData.java  UserTestData.java
src/test/resources/: test.properties
(+11 files in other folders)
